{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "test-build",
    "types": ["node"],
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true
  },
  "include": ["src", "test"]
}
